{
  "PuppeteerSettings": {
    "TimeoutSeconds": 90,
    "RetryCount": 5
  },
  "Firebase": {
    "BaseUrl": "https://seuprojeto.firebaseio.com",
    "ApiKey": "sua_api_key_aqui"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=veiculocertinho.db"
  }
}
